#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

#SERVER_NAME = 'localhost:5000'
SERVER_NAME = 'sandbox.slateci.io'

DEBUG = True
SECRET_KEY = '=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'

GRAPH_ENDPOINT_ID = '60a0c6af-3f73-453c-afbe-c8504fc428b6'
GRAPH_ENDPOINT_BASE = '/portal/processed/'

SERVICE_URL_BASE = 'https://localhost:5100'

PORTAL_CLIENT_ID = '338079da-20b5-4c8f-965e-fd120cf32877'
PORTAL_CLIENT_SECRET = 'SECRET'

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'
